//1704. Determine if String Halves Are Alike
// PYTHON

class Solution:
    def halvesAreAlike(self, s: str) -> bool:
        a=len(s)//2
        c1=0
        c2=0
        s=s.lower()
        for i in range(0,a):
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u'):
                print(s[i])
                c1+=1
        for i in range(a,len(s)):
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u'):
                c2+=1
        if(c1==c2):
            return True
        else:
            return False


https://leetcode.com/problems/determine-if-string-halves-are-alike/
